stages:
  - build
  - deploy
  

docker-build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - tag="$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA-$(date +%F-%H-%M)"
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$tag" .
    - docker push "$CI_REGISTRY_IMAGE:$tag"
    - echo "tag=$tag" >> build.env
  artifacts:
    reports:
      dotenv: build.env


deploy:
  stage: deploy
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  variables:
    UPDATE_IMAGE: $CI_REGISTRY_IMAGE
    UPDATE_TAG: $tag
  trigger: bubble-racing/bubble-racing-servers
